{
    "name": "idnowplugin",
    "version": "0.0.1",
    "description": "IDnow cordova plugin",
    "cordova": {
        "id": "cordova-plugin-idnow",
        "platforms": [
            "android",
            "ios"
        ]
    },
    "keywords": [
        "IDnow ID Verification",
        "IDnow plugin",
        "cordova-plugin-idnow"
    ],
    "author": "Vinothkumar Arputharaj, Sakthivel",
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }]
}
